body {
	width: 1920px;
	cursor: crosshair;
}
#circle {
	position: absolute;
}
.cursor_img {
	position: absolute;
	background-image: url(../images/cursor.png);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 34%;
	margin-top: -65%;
	z-index: 2;
	width: 80px;
	height: 80px;
}
.circle_blur {
	width: 250px;
	height: 250px;
	background-color: #FF0000;
	border-radius: 50%;
  filter: blur(50px);
	z-index: 2;
}
.on {
	animation-name: colorChange;
  animation-fill-mode: forwards;
	animation-duration: 0.01s;
	animation-iteration-count: 1;
}
.container_building {  display: grid;
  grid-template-columns: 3px 0.46fr 0.67fr 1.7fr 0.5fr 1.1fr 3px 1.1fr 1.1fr 0.6fr 1.7fr 3px;
  grid-template-rows: 3px 1fr 3px 1fr 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "ver1 hor1 hor1 hor1 hor1 hor1 hor1 hor1 hor1 hor1 hor1 ver3"
    "ver1 photo1 photo1 photo1 photo1 photo1 ver2 vacancies vacancies vacancies vacancies ver3"
    "ver1 photo1 photo1 photo1 photo1 photo1 ver2 hor2 hor2 hor2 hor2 ver3"
    "ver1 photo1 photo1 photo1 photo1 photo1 ver2 photo2 photo2 photo2 photo2 ver3"
    "ver1 hor3 hor3 hor3 hor3 hor3 hor3 hor3 hor3 hor3 hor3 ver3";
  width: 1920px;
	height: 1050px;
}

.ver1 {
	grid-area: ver1;
	background-color: black;
	z-index: 3;
}
.ver2 {
	grid-area: ver2;
	background-color: black;
	z-index: 3
}
.ver3 {
	grid-area: ver3;
	background-color: black;
	z-index: 3
}
.hor1 {
	grid-area: hor1;
	background-color: black;
	z-index: 3;
}
.hor2 {
	grid-area: hor2;
	background-color: black;
	z-index: 3;
}
.hor3 {
	grid-area: hor3;
	background-color: black;
	z-index: 3;
}
.photo1 { grid-area: building;
	background-image: url(images/building.svg);
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 2;
}

.vacancies { grid-area: vacancies; }

.photo2 { grid-area: photo2; }
